<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cookie Clicker</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>

    <h1>Space Cookie Clicker</h1>
    <div id="cookie" onclick="clickCookie()"></div>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <div id="spaceObjects">
        <div class="space-object" id="planet" onclick="unlockObject('planet', 1)">🪐</div>
        <div class="space-object" id="rocket" onclick="unlockObject('rocket', 1)">🚀</div>
        <div class="space-object" id="alien" onclick="unlockObject('alien', 1)">👾</div>
        <div class="space-object hidden" id="moon" >🌚</div>

    </div>

    <script src="cookieGame.js"></script>
</body>
<script src="main.js"></script>
</html>
